# Load .zshrc.private sync plugin
if [ -f ~/.local/share/zsh/zshrc-private-sync.zsh ]; then
  source ~/.local/share/zsh/zshrc-private-sync.zsh
fi

if [[ -e ~/.aliases ]]; then
  source ~/.aliases
fi

if [ -e ~/.zshrc.private ]; then
  # Stuff that shouldn't go in source control
  . ~/.zshrc.private
fi

export RCLONE_FAST_LIST=true

if [[ $- =~ i ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
  tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi

autoload -U add-zsh-hook
add-zsh-hook -Uz chpwd() {
  # Only rename if:
  # 1. Inside tmux
  # 2. This is the main interactive zsh shell (not a subshell)
  # 3. No foreground command is currently running
  if [[ -n "$TMUX" && "$(ps -o comm= -p $$)" == "zsh" && $ZSH_SUBSHELL -eq 0 &&  -z "$_ZSH_HOOK_RUNNING" ]]; then
    tmux set-option -w allow-rename off
    tmux rename-window "${PWD/#$HOME/~}"
    tmux set-option -w allow-rename on
  fi
}

# Add sync indicator to prompt without breaking oh-my-zsh theme
autoload -Uz add-zsh-hook

_zshrc_private_set_prompt() {
    # Check if indicator function exists
    if command -v _zshrc_private_prompt_indicator >/dev/null 2>&1; then
        local indicator="$(_zshrc_private_prompt_indicator)"
        if [[ -n "$indicator" ]]; then
            # Add a space after the indicator
            indicator="$indicator "
        fi
        
        # Save the original prompt if not already saved
        if [[ -z "$_ORIGINAL_PROMPT" ]]; then
            _ORIGINAL_PROMPT="$PROMPT"
        fi
        
        # Prepend the indicator to the original prompt
        # This preserves all oh-my-zsh features including git info
        PROMPT="${indicator}${_ORIGINAL_PROMPT}"
    fi
}

# Set up the prompt modification
# We need to wait until oh-my-zsh has set up the prompt first
# So we'll use a precmd hook that runs after oh-my-zsh
_zshrc_private_setup_prompt() {
    # Only set up once
    if [[ -n "$_ZSH_PROMPT_SETUP" ]]; then
        return
    fi
    
    # Wait for oh-my-zsh to initialize
    if [[ -n "$ZSH" ]]; then
        # Save the original prompt
        _ORIGINAL_PROMPT="$PROMPT"
        _ZSH_PROMPT_SETUP=1
        
        # Set up our prompt modification
        add-zsh-hook precmd _zshrc_private_set_prompt
    fi
}

# Add a hook to set up after oh-my-zsh initializes
# We'll use a precmd hook that runs until setup is complete
_zshrc_private_prompt_init() {
    _zshrc_private_setup_prompt
}

# Add the initialization hook
autoload -Uz add-zsh-hook
add-zsh-hook precmd _zshrc_private_prompt_init
