# -*- mode: shell-script -*-

# Load .zshrc.private sync plugin
if [ -f ~/.local/share/zsh/zshrc-private-sync.zsh ]; then
  source ~/.local/share/zsh/zshrc-private-sync.zsh
fi

if [[ -e ~/.aliases ]]; then
  source ~/.aliases
fi

if [ -e ~/.zshrc.private ]; then
  # Stuff that shouldn't go in source control
  . ~/.zshrc.private
fi

if [[ $- =~ i ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
  tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi

# Better handle urls and other pasted content
autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# Load zsh hook functions once
autoload -Uz add-zsh-hook

# chpwd hook for tmux window renaming
add-zsh-hook -Uz chpwd() {
  # Only rename if:
  # 1. Inside tmux
  # 2. This is the main interactive zsh shell (not a subshell)
  # 3. No foreground command is currently running
  if [[ -n "$TMUX" && "$(ps -o comm= -p $$)" == "zsh" && $ZSH_SUBSHELL -eq 0 &&  -z "$_ZSH_HOOK_RUNNING" ]]; then
    # Get current pane command
    local pane_cmd=$(tmux display-message -p "#{pane_current_command}")
    # Only rename if not running a long-lived application that sets its own title
    if [[ ! "$pane_cmd" =~ ^(opencode|emacs|vim|nano|ssh|mosh|telnet|rlogin)$ ]]; then
      tmux rename-window "${PWD/#$HOME/~}"
    fi
  fi
}

# Function to set initial window name when shell starts or tmux attaches
_tmux_set_initial_window_name() {
  if [[ -n "$TMUX" && "$(ps -o comm= -p $$)" == "zsh" && $ZSH_SUBSHELL -eq 0 ]]; then
    # Check if window already has a custom name (not just shell or default)
    local current_name=$(tmux display-message -p "#W")
    local pane_cmd=$(tmux display-message -p "#{pane_current_command}")
    
    # If window name is just "zsh" or matches pane command, set it to directory
    if [[ "$current_name" == "zsh" || "$current_name" == "$pane_cmd" ]]; then
      # Only rename if not running a long-lived application
      if [[ ! "$pane_cmd" =~ ^(opencode|emacs|vim|nano|ssh|mosh|telnet|rlogin)$ ]]; then
        tmux rename-window "${PWD/#$HOME/~}"
      fi
    fi
  fi
}

# Run on shell startup
_tmux_set_initial_window_name

# Also run when tmux client attaches (handles reattachment case)
if [[ -n "$TMUX" ]]; then
  # Use precmd to check after each command completes
  add-zsh-hook -Uz precmd() {
    # Only run occasionally to avoid performance issues
    if [[ -z "$_TMUX_LAST_CHECK" || $(( $(date +%s) - $_TMUX_LAST_CHECK )) -gt 10 ]]; then
      _tmux_set_initial_window_name
      _TMUX_LAST_CHECK=$(date +%s)
    fi
  }
fi
