# Load .zshrc.private sync plugin
if [ -f ~/.local/share/zsh/zshrc-private-sync.zsh ]; then
  source ~/.local/share/zsh/zshrc-private-sync.zsh
fi

if [[ -e ~/.aliases ]]; then
  source ~/.aliases
fi

if [ -e ~/.zshrc.private ]; then
  # Stuff that shouldn't go in source control
  . ~/.zshrc.private
fi

export RCLONE_FAST_LIST=true

if [[ $- =~ i ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
  tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi

autoload -U add-zsh-hook
add-zsh-hook -Uz chpwd() {
  # Only rename if:
  # 1. Inside tmux
  # 2. This is the main interactive zsh shell (not a subshell)
  # 3. No foreground command is currently running
  if [[ -n "$TMUX" && "$(ps -o comm= -p $$)" == "zsh" && $ZSH_SUBSHELL -eq 0 &&  -z "$_ZSH_HOOK_RUNNING" ]]; then
    tmux set-option -w allow-rename off
    tmux rename-window "${PWD/#$HOME/~}"
    tmux set-option -w allow-rename on
  fi
}

# Add sync indicator to prompt
# Since you're using oh-my-zsh with robbyrussell theme, we need to hook into it
# We'll create a custom prompt function that includes our indicator
autoload -Uz add-zsh-hook

_zshrc_private_set_prompt() {
    # Check if indicator function exists
    if command -v _zshrc_private_prompt_indicator >/dev/null 2>&1; then
        local indicator="$(_zshrc_private_prompt_indicator)"
        if [[ -n "$indicator" ]]; then
            # Add a space after the indicator if it's not empty
            indicator="$indicator "
        fi
        
        # For oh-my-zsh themes, we need to reconstruct the prompt
        if [[ -n "$ZSH" ]]; then
            # Get the robbyrussell theme components
            local ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
            local current_dir="%{$fg[cyan]%}%c%{$reset_color%}"
            local git_info="$(git_prompt_info)"
            local git_status="$(git_prompt_status)"
            
            # Build the prompt
            PROMPT="${indicator}${ret_status}${current_dir} ${git_info} ${git_status}%{$reset_color%} "
            RPROMPT=''
        else
            # Fallback for non-oh-my-zsh
            PROMPT="${indicator}%n@%m:%~%# "
        fi
    fi
}

# Set the prompt initially
_zshrc_private_set_prompt

# Update prompt when the plugin loads or when needed
add-zsh-hook precmd _zshrc_private_set_prompt
