# -*- mode: shell-script -*-

# Load .zshrc.private sync plugin
if [ -f ~/.local/share/zsh/zshrc-private-sync.zsh ]; then
  source ~/.local/share/zsh/zshrc-private-sync.zsh
fi

if [[ -e ~/.aliases ]]; then
  source ~/.aliases
fi

if [ -e ~/.zshrc.private ]; then
  # Stuff that shouldn't go in source control
  . ~/.zshrc.private
fi

if [[ $- =~ i ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
  # Use -A flag: attach if exists, create if doesn't (atomic)
  tmux new-session -A -s ssh_tmux
fi

# Better handle urls and other pasted content
autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# Load zsh hook functions once
autoload -Uz add-zsh-hook

# SIMPLE SOLUTION: Use escape sequences for window titles
# precmd: set title to directory after command completes
# preexec: set title to command about to run
# chpwd: set title when directory changes

# Function to set window title to current directory with tilde expansion
_set_window_title_to_dir() {
  if [[ -n "$TMUX" ]]; then
    local title
    if [[ "$PWD" == "$HOME" ]]; then
      title="~"
    elif [[ "$PWD" == "$HOME"/* ]]; then
      title="~${PWD#$HOME}"
    else
      title="$PWD"
    fi
    # Use xterm escape sequence to set window title
    printf '\033]2;%s\007' "$title"
  fi
}

# Function to set window title to command about to run
_set_window_title_to_cmd() {
  if [[ -n "$TMUX" ]]; then
    local cmd="$1"
    # Truncate long commands
    if [[ ${#cmd} -gt 30 ]]; then
      cmd="${cmd:0:27}..."
    fi
    printf '\033]2;%s\007' "$cmd"
  fi
}

# Set title when directory changes
add-zsh-hook -Uz chpwd _set_window_title_to_dir

# Set title to command before it runs
add-zsh-hook -Uz preexec _set_window_title_to_cmd

# Set title back to directory after command completes
add-zsh-hook -Uz precmd _set_window_title_to_dir

# Set initial title
_set_window_title_to_dir

