# -*- mode: shell-script -*-

# Load .zshrc.private sync plugin
if [ -f ~/.local/share/zsh/zshrc-private-sync.zsh ]; then
  source ~/.local/share/zsh/zshrc-private-sync.zsh
fi

if [[ -e ~/.aliases ]]; then
  source ~/.aliases
fi

if [ -e ~/.zshrc.private ]; then
  # Stuff that shouldn't go in source control
  . ~/.zshrc.private
fi

if [[ $- =~ i ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
  tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi

# Better handle urls and other pasted content
autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# Load zsh hook functions once
autoload -Uz add-zsh-hook

# Record command start/end time for starship prompt
add-zsh-hook preexec _record_cmd_start_time
_record_cmd_start_time() {
  export CMD_START_TIME=$(date +"%H:%M:%S")
  unset CMD_END_TIME
}

add-zsh-hook precmd _record_cmd_end_time
_record_cmd_end_time() {
  if [[ -n "$CMD_START_TIME" && -z "$CMD_END_TIME" ]]; then
    export CMD_END_TIME=$(date +"%H:%M:%S")
  fi
}

# chpwd hook for tmux window renaming
add-zsh-hook -Uz chpwd() {
  # Only rename if:
  # 1. Inside tmux
  # 2. This is the main interactive zsh shell (not a subshell)
  # 3. No foreground command is currently running
  if [[ -n "$TMUX" && "$(ps -o comm= -p $$)" == "zsh" && $ZSH_SUBSHELL -eq 0 &&  -z "$_ZSH_HOOK_RUNNING" ]]; then
    tmux set-option -w allow-rename off
    tmux rename-window "${PWD/#$HOME/~}"
    tmux set-option -w allow-rename on
  fi
}
