# Load .zshrc.private sync plugin
if [ -f ~/.local/share/zsh/zshrc-private-sync.zsh ]; then
  source ~/.local/share/zsh/zshrc-private-sync.zsh
fi

if [[ -e ~/.aliases ]]; then
  source ~/.aliases
fi

if [ -e ~/.zshrc.private ]; then
  # Stuff that shouldn't go in source control
  . ~/.zshrc.private
fi

export RCLONE_FAST_LIST=true

if [[ $- =~ i ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
  tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi

autoload -U add-zsh-hook
add-zsh-hook -Uz chpwd() {
  # Only rename if:
  # 1. Inside tmux
  # 2. This is the main interactive zsh shell (not a subshell)
  # 3. No foreground command is currently running
  if [[ -n "$TMUX" && "$(ps -o comm= -p $$)" == "zsh" && $ZSH_SUBSHELL -eq 0 &&  -z "$_ZSH_HOOK_RUNNING" ]]; then
    tmux set-option -w allow-rename off
    tmux rename-window "${PWD/#$HOME/~}"
    tmux set-option -w allow-rename on
  fi
}

# Add sync indicator to prompt
# We need to modify the existing prompt to include the indicator
# Since you're using oh-my-zsh with robbyrussell theme, we need to hook into it
_zshrc_private_custom_prompt() {
  # Get the original prompt
  local original_prompt="$(robbyrussell_prompt_info)$(git_prompt_info) %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_status) $ "
  
  # Add our indicator at the beginning
  if command -v _zshrc_private_prompt_indicator >/dev/null 2>&1; then
    local indicator="$(_zshrc_private_prompt_indicator) "
    echo "$indicator$original_prompt"
  else
    echo "$original_prompt"
  fi
}

# Only override if we have the indicator function
if command -v _zshrc_private_prompt_indicator >/dev/null 2>&1; then
  # Check if we're using oh-my-zsh
  if [[ -n "$ZSH" ]]; then
    # For oh-my-zsh, we need to override the PROMPT variable
    PROMPT='$(_zshrc_private_prompt_indicator) $(robbyrussell_prompt_info)$(git_prompt_info) %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_status) $ '
    RPROMPT=''
  else
    # Fallback for non-oh-my-zsh
    PROMPT='$(_zshrc_private_prompt_indicator) %n@%m:%~%# '
  fi
fi
