# Load .zshrc.private sync plugin
if [ -f ~/.local/share/zsh/zshrc-private-sync.zsh ]; then
  source ~/.local/share/zsh/zshrc-private-sync.zsh
  # Debug: print a message to confirm loading
  # echo "DEBUG: Loaded zshrc-private-sync plugin"
else
  # Debug: print a warning if file not found
  # echo "DEBUG: zshrc-private-sync.zsh not found at ~/.local/share/zsh/zshrc-private-sync.zsh"
  :
fi

if [[ -e ~/.aliases ]]; then
  source ~/.aliases
fi

if [ -e ~/.zshrc.private ]; then
  # Stuff that shouldn't go in source control
  . ~/.zshrc.private
fi

export RCLONE_FAST_LIST=true

if [[ $- =~ i ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
  tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi

autoload -U add-zsh-hook
add-zsh-hook -Uz chpwd() {
  # Only rename if:
  # 1. Inside tmux
  # 2. This is the main interactive zsh shell (not a subshell)
  # 3. No foreground command is currently running
  if [[ -n "$TMUX" && "$(ps -o comm= -p $$)" == "zsh" && $ZSH_SUBSHELL -eq 0 &&  -z "$_ZSH_HOOK_RUNNING" ]]; then
    tmux set-option -w allow-rename off
    tmux rename-window "${PWD/#$HOME/~}"
    tmux set-option -w allow-rename on
  fi
}

# Add sync indicator to prompt without breaking oh-my-zsh theme
autoload -Uz add-zsh-hook

# This function will be called before each prompt display
_zshrc_private_update_prompt() {
    # Check if the indicator function exists
    if command -v _zshrc_private_prompt_indicator >/dev/null 2>&1; then
        # Get the indicator
        local indicator="$(_zshrc_private_prompt_indicator)"
        
        # Debug: print indicator content
        echo "DEBUG: indicator='$indicator'" >&2
        
        # If we haven't saved the original prompt yet, save it
        if [[ -z "$_ZSH_ORIGINAL_PROMPT" ]]; then
            _ZSH_ORIGINAL_PROMPT="$PROMPT"
            # Debug: print original prompt
            echo "DEBUG: Saved original prompt: $_ZSH_ORIGINAL_PROMPT" >&2
        fi
        
        # Always start from the original prompt
        local new_prompt="$_ZSH_ORIGINAL_PROMPT"
        
        # If there's an indicator, prepend it
        if [[ -n "$indicator" ]]; then
            # Add the indicator directly to the prompt
            # The indicator already contains proper escape sequences
            new_prompt="${indicator} ${new_prompt}"
            # Debug: print new prompt
            echo "DEBUG: New prompt with indicator: $new_prompt" >&2
        fi
        
        # Update the prompt
        PROMPT="$new_prompt"
    else
        # For debugging: print to stderr
        echo "DEBUG: _zshrc_private_prompt_indicator not found" >&2
        :
    fi
}

# Add the hook to run before each prompt
add-zsh-hook precmd _zshrc_private_update_prompt

# Run a debug check on startup
_zshrc_private_startup_debug() {
    if command -v _zshrc_private_debug >/dev/null 2>&1; then
        _zshrc_private_debug >&2
    fi
}
# Run debug once
_zshrc_private_startup_debug

# Also, let's add a simple test to see the prompt
_zshrc_private_test_prompt() {
    echo "Current PROMPT: $PROMPT"
}
# Uncomment to test
# _zshrc_private_test_prompt
